<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Sofi</title>
    <style>
        body {
            font-family: Ledger, sans-serif;
            background-image: url('https://lh3.googleusercontent.com/pw/ADCreHdQMj2kpQqvxIU1gQxD2DQYimXuH3uHr0l5lEccPcOQQhepPCSRXGgFNMzrSpczRMYuKu3QI7gfuoDVaYj4RHmQn9-o6lm8uEkFqP13ba74Pa9M_R31YO6mvS_9J3QA2ZmCt6szqeb2DsV6lRKuVWW_=w946-h1261-s-no?authuser=0');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat; /* Prevents image from repeating */
            padding: 10px;
            margin: 10;
            display: flex;
            flex-direction: row;
            overflow-x: hidden;
        }

        header {
            background-color: ;
            padding: 70px;
        }

        ul {
            list-style-type: none;
            font-family: "Ledger", sans-serif;
            color: #00000;
            padding: 20px;
            position: absolute;
            top: 59%; /* Position vertically at the center */
            right: 25%; /* Position horizontally to the right */
            transform: translate(0, -50%);
        }

        ul li {
            margin-bottom: 30px;
        }

        ul li a {
            font-family: "Ledger", sans-serif;
            display: block;
            padding: 20px;
            background-color: ;
            text-decoration: none;
            color: #333;
            border: 0.9px solid #8C8C8B;
            border-radius: 50px;
            text-align: center;

        }
        ul li a:hover {
            background-color: rgba(248, 249, 249, 0.6);
        }

        main {
            flex-grow: 1;
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-family: "Ledger", sans-serif;
            letter-spacing: 4px;
            font-size: 60px;
            color: #000000;
            padding: 20px;
            position: absolute;
            margin-top: 20px; /* Top margin */
            margin-bottom: 20px;
            top: 30%; /* Position vertically at the center */
            right: 25%; /* Position horizontally to the right */
            transform: translate(0, -50%);
        }
         h2 {
            font-family: "Ledger", sans-serif;
            font-size: 30px;
            color: #333;
            padding: 20px;
            position: absolute;
            top: 35%; /* Position vertically at the center */
            right: 25%; /* Position horizontally to the right */
            transform: translate(0, -50%);
        }
        footer {
            background-color:rgba(248, 249, 249, 0.2);
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

    </style>
</head>
<body>
<header>
    <h1>I'm Sofi</h1>
</header>
<h2>Quality Assurance Specialist</h2>

<nav>
    <ul>
        <li><a href="AA.html">About me</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="mailto:recipient@example.com?subject=Hello&body=Message%20content">Contact me</a></li>
    </ul>
</nav>


<footer>
    &copy; 2023 "I'm Sofi" All Rights Reserved
</footer>
</body>
</html>